# censat-redprojects-api

./: Dockerfile  build.gradle  insert_test_data.sql  settings.gradle
src/main/java/com/censat/redd_projects_api/: ReddProjectsApiApplication.java
src/main/java/com/censat/redd_projects_api/config/: CorsConfig.java  DataSourceConfig.java
src/main/java/com/censat/redd_projects_api/controller/: CertifierController.java  CommunityCouncilController.java  CommunityCouncilMvtController.java  DepartmentController.java  DepartmentMvtController.java  IndigenousReserveController.java  IndigenousReserveMvtController.java  ProjectController.java  ProjectMvtController.java  RunapController.java  RunapMvtController.java  StatusController.java  TerritorioCampesinoAgroalimentarioController.java  TerritorioCampesinoAgroalimentarioMvtController.java  TituloVigenteController.java  TituloVigenteMvtController.java  ValidatorController.java  ZonaReservaCampesinaController.java  ZonaReservaCampesinaMvtController.java
src/main/java/com/censat/redd_projects_api/dto/: CrsDTO.java  CrsPropertiesDTO.java  FeatureDTO.java  GeoJsonFeatureCollectionDTO.java  GeometryDTO.java  ProjectSummary.java  PropertiesDTO.java
src/main/java/com/censat/redd_projects_api/dto/response/: DepartmentPropertiesDTO.java  GeoJsonFeatureResponseDTO.java  GeoJsonResponseDTO.java
src/main/java/com/censat/redd_projects_api/model/: Certifier.java  CertifierEntity.java  CommunityCouncil.java  Department.java  IndigenousReserve.java  Project.java  ProjectStatus.java  ProjectVerifier.java  Runap.java  Status.java  TerritorioCampesinoAgroalimentario.java  TituloVigente.java  Validator.java  Verifier.java  ZonaReservaCampesina.java
src/main/java/com/censat/redd_projects_api/repository/: CertifierRepository.java  CommunityCouncilRepository.java  DepartmentRepository.java  IndigenousReserveRepository.java  ProjectRepository.java  RunapRepository.java  StatusRepository.java  TerritorioCampesinoAgroalimentarioRepository.java  TituloVigenteRepository.java  ValidatorRepository.java  ZonaReservaCampesinaRepository.java
src/main/java/com/censat/redd_projects_api/security/: AuthController.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/censat/redd_projects_api/service/: CertifierService.java  CommunityCouncilService.java  DepartmentService.java  IndigenousReserveService.java  ProjectService.java  RunapService.java  StatusService.java  TerritorioCampesinoAgroalimentarioService.java  TituloVigenteService.java  ZonaReservaCampesinaService.java
src/main/resources/: application.yaml
src/test/java/com/censat/redd_projects_api/: ReddProjectsApiApplicationTests.java
